2014-12-23T23:54:33,INFO,EventManagerStartedEvent,
2014-12-23T23:54:33,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-12-23T23:54:33,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-12-23T23:54:33,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-12-23T23:54:35,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-23T23:54:34|state=on
2014-12-23T23:54:35,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-02-21T23:54:35|used=4|available=60|addons=vf.gf.evaluation
2014-12-23T23:54:42,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-23T23:54:42|state=off
2014-12-23T23:55:39,INFO,EventManagerStartedEvent,
2014-12-23T23:55:40,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-12-23T23:55:40,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-12-23T23:55:40,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-12-23T23:55:41,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-23T23:55:40|state=on
2014-12-23T23:55:41,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-02-21T23:55:41|used=4|available=60|addons=vf.gf.evaluation
2014-12-24T00:55:40,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-02-22T00:55:40|used=4|available=60|addons=vf.gf.evaluation
2014-12-24T15:35:07,INFO,EventManagerStartedEvent,
2014-12-24T15:35:07,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-12-24T15:35:08,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-12-24T15:35:08,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=4|available=60|addons=vf.gf.evaluation
2014-12-24T15:35:08,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-24T15:35:08|state=on
2014-12-24T15:35:08,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-02-22T15:35:08|used=4|available=60|addons=vf.gf.evaluation
2014-12-24T15:37:28,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-24T15:37:28|state=off
2014-12-24T15:37:39,INFO,EventManagerStartedEvent,
2014-12-24T15:37:39,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-12-24T15:37:39,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-12-24T15:37:39,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-12-24T15:37:40,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-24T15:37:39|state=on
2014-12-24T15:37:40,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-02-22T15:37:40|used=4|available=60|addons=vf.gf.evaluation
2014-12-24T15:39:02,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-24T15:39:02|state=off
2014-12-24T15:39:50,INFO,EventManagerStartedEvent,
2014-12-24T15:39:50,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-12-24T15:39:50,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-12-24T15:39:50,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-12-24T15:39:51,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-24T15:39:50|state=on
2014-12-24T15:39:51,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-02-22T15:39:51|used=4|available=60|addons=vf.gf.evaluation
2014-12-24T15:43:20,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-24T15:43:20|state=off
2014-12-24T15:43:30,INFO,EventManagerStartedEvent,
2014-12-24T15:43:30,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-12-24T15:43:31,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-12-24T15:43:31,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-12-24T15:43:32,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-24T15:43:31|state=on
2014-12-24T15:43:32,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-02-22T15:43:32|used=4|available=60|addons=vf.gf.evaluation
2014-12-24T15:45:09,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-24T15:45:09|state=off
2014-12-24T15:45:16,INFO,EventManagerStartedEvent,
2014-12-24T15:45:17,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-12-24T15:45:17,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-12-24T15:45:17,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-12-24T15:45:18,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-24T15:45:17|state=on
2014-12-24T15:45:18,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-02-22T15:45:18|used=4|available=60|addons=vf.gf.evaluation
2014-12-24T15:47:53,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-24T15:47:53|state=off
2014-12-24T15:48:01,INFO,EventManagerStartedEvent,
2014-12-24T15:48:01,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-12-24T15:48:01,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-12-24T15:48:01,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-12-24T15:48:02,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-24T15:48:01|state=on
2014-12-24T15:48:02,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-02-22T15:48:02|used=4|available=60|addons=vf.gf.evaluation
2014-12-24T15:50:25,INFO,EventManagerStartedEvent,
2014-12-24T15:50:25,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-12-24T15:50:26,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-12-24T15:50:26,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=4|available=60|addons=vf.gf.evaluation
2014-12-24T15:50:26,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-24T15:50:26|state=on
2014-12-24T15:50:26,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-02-22T15:50:26|used=4|available=60|addons=vf.gf.evaluation
2014-12-24T15:50:33,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-24T15:50:33|state=off
2014-12-24T15:50:45,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-24T15:50:45|state=off
2014-12-24T15:51:15,INFO,EventManagerStartedEvent,
2014-12-24T15:51:15,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-12-24T15:51:15,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-12-24T15:51:15,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-12-24T15:51:16,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-24T15:51:15|state=on
2014-12-24T15:51:16,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-02-22T15:51:16|used=4|available=60|addons=vf.gf.evaluation
2014-12-24T15:52:35,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-24T15:52:35|state=off
2014-12-24T15:52:43,INFO,EventManagerStartedEvent,
2014-12-24T15:52:43,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-12-24T15:52:43,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-12-24T15:52:43,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-12-24T15:52:44,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-24T15:52:43|state=on
2014-12-24T15:52:44,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-02-22T15:52:44|used=4|available=60|addons=vf.gf.evaluation
2014-12-24T15:56:22,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-24T15:56:22|state=off
2014-12-24T15:56:39,INFO,EventManagerStartedEvent,
2014-12-24T15:56:39,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-12-24T15:56:39,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-12-24T15:56:39,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-12-24T15:56:40,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-24T15:56:39|state=on
2014-12-24T15:56:40,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-02-22T15:56:40|used=4|available=60|addons=vf.gf.evaluation
2014-12-24T15:58:11,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-24T15:58:11|state=off
2014-12-24T15:58:19,INFO,EventManagerStartedEvent,
2014-12-24T15:58:19,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-12-24T15:58:19,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-12-24T15:58:19,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-12-24T15:58:20,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-24T15:58:19|state=on
2014-12-24T15:58:20,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-02-22T15:58:20|used=4|available=60|addons=vf.gf.evaluation
2014-12-24T16:00:31,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-24T16:00:31|state=off
