2014-12-25T01:22:13,INFO,EventManagerStartedEvent,
2014-12-25T01:22:13,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-12-25T01:22:14,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-12-25T01:22:14,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-12-25T01:22:15,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-25T01:22:14|state=on
2014-12-25T01:22:15,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-02-23T01:22:15|used=4|available=60|addons=vf.gf.evaluation
2014-12-25T01:25:03,INFO,EventManagerStartedEvent,
2014-12-25T01:25:03,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-12-25T01:25:04,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-12-25T01:25:04,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=4|available=60|addons=vf.gf.evaluation
2014-12-25T01:25:04,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-25T01:25:04|state=on
2014-12-25T01:25:04,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-02-23T01:25:04|used=4|available=60|addons=vf.gf.evaluation
2014-12-25T01:25:11,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-25T01:25:11|state=off
2014-12-25T01:25:27,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-25T01:25:27|state=off
2014-12-25T01:25:35,INFO,EventManagerStartedEvent,
2014-12-25T01:25:35,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-12-25T01:25:35,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-12-25T01:25:35,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-12-25T01:25:36,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-25T01:25:35|state=on
2014-12-25T01:25:36,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-02-23T01:25:36|used=4|available=60|addons=vf.gf.evaluation
2014-12-25T01:27:35,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-25T01:27:35|state=off
2014-12-25T01:27:44,INFO,EventManagerStartedEvent,
2014-12-25T01:27:44,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-12-25T01:27:44,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-12-25T01:27:44,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-12-25T01:27:45,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-25T01:27:44|state=on
2014-12-25T01:27:45,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-02-23T01:27:45|used=4|available=60|addons=vf.gf.evaluation
2014-12-25T01:31:48,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-25T01:31:48|state=off
2014-12-25T01:31:54,INFO,EventManagerStartedEvent,
2014-12-25T01:31:55,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-12-25T01:31:55,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-12-25T01:31:55,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-12-25T01:31:56,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-25T01:31:55|state=on
2014-12-25T01:31:56,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-02-23T01:31:56|used=4|available=60|addons=vf.gf.evaluation
2014-12-25T01:35:46,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-25T01:35:46|state=off
2014-12-25T01:35:55,INFO,EventManagerStartedEvent,
2014-12-25T01:35:55,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-12-25T01:35:55,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-12-25T01:35:55,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-12-25T01:35:56,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-25T01:35:55|state=on
2014-12-25T01:35:56,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-02-23T01:35:56|used=4|available=60|addons=vf.gf.evaluation
2014-12-25T01:39:31,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-25T01:39:31|state=off
2014-12-25T01:39:39,INFO,EventManagerStartedEvent,
2014-12-25T01:39:39,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-12-25T01:39:39,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-12-25T01:39:39,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-12-25T01:39:40,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-25T01:39:39|state=on
2014-12-25T01:39:40,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-02-23T01:39:40|used=4|available=60|addons=vf.gf.evaluation
2014-12-25T01:40:51,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-25T01:40:51|state=off
2014-12-25T01:40:59,INFO,EventManagerStartedEvent,
2014-12-25T01:40:59,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-12-25T01:40:59,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-12-25T01:40:59,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-12-25T01:41:00,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-25T01:40:59|state=on
2014-12-25T01:41:00,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-02-23T01:41:00|used=4|available=60|addons=vf.gf.evaluation
2014-12-25T01:44:06,INFO,EventManagerStartedEvent,
2014-12-25T01:44:07,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-12-25T01:44:08,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-12-25T01:44:08,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=4|available=60|addons=vf.gf.evaluation
2014-12-25T01:44:08,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-25T01:44:08|state=on
2014-12-25T01:44:08,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-02-23T01:44:08|used=4|available=60|addons=vf.gf.evaluation
2014-12-25T01:44:14,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-25T01:44:14|state=off
2014-12-25T01:49:02,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-25T01:49:02|state=off
2014-12-25T01:49:46,INFO,EventManagerStartedEvent,
2014-12-25T01:49:47,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-12-25T01:49:47,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-12-25T01:49:47,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-12-25T01:49:48,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-25T01:49:47|state=on
2014-12-25T01:49:48,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-02-23T01:49:48|used=4|available=60|addons=vf.gf.evaluation
2014-12-25T02:24:41,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-25T02:24:41|state=off
2014-12-25T02:24:49,INFO,EventManagerStartedEvent,
2014-12-25T02:24:49,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-12-25T02:24:49,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-12-25T02:24:50,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-12-25T02:24:51,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-25T02:24:50|state=on
2014-12-25T02:24:51,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-02-23T02:24:51|used=4|available=60|addons=vf.gf.evaluation
2014-12-25T02:47:18,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-25T02:47:18|state=off
2014-12-25T02:47:27,INFO,EventManagerStartedEvent,
2014-12-25T02:47:27,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-12-25T02:47:27,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-12-25T02:47:27,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-12-25T02:47:28,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-25T02:47:27|state=on
2014-12-25T02:47:28,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-02-23T02:47:28|used=4|available=60|addons=vf.gf.evaluation
2014-12-25T02:58:59,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-25T02:58:59|state=off
2014-12-25T02:59:07,INFO,EventManagerStartedEvent,
2014-12-25T02:59:07,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-12-25T02:59:07,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-12-25T02:59:07,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-12-25T02:59:08,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-25T02:59:07|state=on
2014-12-25T02:59:08,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-02-23T02:59:08|used=4|available=60|addons=vf.gf.evaluation
2014-12-25T03:01:58,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-25T03:01:58|state=off
2014-12-25T03:02:39,INFO,EventManagerStartedEvent,
2014-12-25T03:02:39,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-12-25T03:02:39,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-12-25T03:02:39,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-12-25T03:02:40,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-25T03:02:39|state=on
2014-12-25T03:02:40,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-02-23T03:02:40|used=4|available=60|addons=vf.gf.evaluation
2014-12-25T03:05:36,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-12-25T03:05:36|state=off
